<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            text-align: center;
            padding:2vw;
            background-color: rgb(35, 31, 31);
        }
        input{
            padding:1vw;
            background-color: cadetblue;
            font-size: 1vw;
        }
        button{
            margin:1vw;
            background-color: rgb(39, 121, 123);
            font-size: 1vw;
            padding:1vw;
        }
        input::placeholder{
            color:rgb(54, 54, 99);
            font-size: 1.2vw;
            padding:0px;
            margin: 0;
            
        }
    </style>
</head>
<body>
    <form action="/bmicalculator" method="post">
        <input type="text" name="height" placeholder="Enter Height">
        <input type="text" name="weight" placeholder="Enter weight">
        <br>
        <button name="btn">Calculate BMI</button>
    </form>
</body>
</html>